{
  "cSpell.words": [
    "INCOMPLETED",
    "signup"
  ],
  "search.exclude": {
    "**/node_modules": false
  },
  "terminal.integrated.windowsEnableConpty": false,
  "files.watcherExclude": {
    "**/target": true
  },
}